<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>
<body>

<header> 
                <h1 id="titulo-site">CURIOSIDADES DA TECNOLOGIA</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
</header>

<nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale conosco</a>
</nav>      


<div class="artigo">
<main>
        <article>
                <h1 id="titulo-texto">História do Mascote do Android</h1>

                <p id="texto-artigo">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p id="texto-artigo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"><strong>Dan Morrill &#x1F517;</strong></a>. Ele conta que abriu o <a href="https://inkscape.org/release/inkscape-1.4.2/windows/64-bit/msi/dl/" target="_blank"><strong>Inkscape &#x1F517;</strong></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem flexivel"> 
                </picture>               

                <p id="texto-artigo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h2>Surge um novo mascote</h2>

                <p id="texto-artigo">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank"><strong>Irina Blok &#x1F517;</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem flexivel">
                </picture>                

                <p id="texto-artigo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                
                <div id="bugdroid">
                    <picture>
                        <img src="imagens/bugdroid.png" class=pequena alt="imagem unica">                
                    </picture>
                </div>

                <p id="texto-artigo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                
                <div class="video">    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=fLhkNSNeDnOSOR_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>     
                </div>

                <h3>Quer aprender mais?</h3>

                <div id="lista">        
                <p id="texto-artigo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <style>
                    .container-flex {
                    display: flex; 
                    justify-content: space-between; 
                    gap: 20px; 
                    }

                    .coluna {
                    flex: 1;
                    }

                    ul {
                    list-style: none; 
                    }
                </style>

                <div class="container-flex">
                <div class="coluna">
                    <ul>                         
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                </div>
                <div class="coluna">
                    <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lollipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                    </ul>
                </div>
                </div>

                <p id="texto-artigo">Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                </div>

                <p id="texto-artigo">Acesse aqui o site <a href="https://www.android.com/why-android/"><strong>Android History &#x1F517;</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
                <p id="texto-artigo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>        
</main>
</div>

<footer>
                <p>Site criado por Guilherme Imperator</p>
</footer>


</body>
</html>
